AppBibles/AppBibles/AppBibles/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:i18n="clr-namespace:AppBibles.Helpers"
             x:Class="AppBibles.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Navy"
             Title="{i18n:Translate Menu}">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
            <controls:CircleImage 
                    Aspect="AspectFill"
                    HeightRequest="150"
                    Source="{Binding User.ImageFullPath}">
            </controls:CircleImage>
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding User.FullName}"
                TextColor="White">
            </Label>
            <ListView 
                BackgroundColor="Navy"
                SeparatorVisibility="None"
    ItemsSource="{Binding Menus}"
    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
              Source="{Binding Icon}"
              WidthRequest="50"
              HeightRequest="50"/>
                                <Label 
              Grid.Column="1"
              VerticalOptions="Center"
              TextColor="White"
              Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>